# Default values for helm-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  mainPort: 8080
  repository: registry.baidubce.com/aff_inf/helm-demo
  tag: mysql5.7
  env:
    - name: MYSQL_ROOT_PASSWORD
      values: password

imagePullSecrets:
  - name: aff-docker-registry
